.round-borders {
  border-radius: 7px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.wrap {
  color: #454A59;
  animation-name: larger;
  animation-duration: 3s;
}
@keyframes larger {
  from {
    color: gold;
  }
  to {
    color: crimson;
  }
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #505050;
}
h1 {
  font-size: 3rem;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #23293B;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.3rem;
}
p {
  font-size: 1.6rem;
  line-height: 1.4;
}
.container {
  width: 100%;
  margin: 0 auto;
}
.btn {
  background-color: white;
  color: #F6F6F6;
  padding: 10px;
  text-align: center;
  width: 120px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none;
  font-size: 20px;
  border-radius: 7px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.btn:focus {
  outline: 0;
}
.rectangle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: auto;
  padding: 2%;
  border-radius: 15px;
  background-color: #FEFDF8;
  box-shadow: 5px 10px 18px #888888;
  margin-bottom: 5%;
}
.rectangle img {
  width: 30%;
  clip-path: circle(50% at 50% 50%);
}
@media (max-width: 1000px) {
  .rectangle {
    margin-bottom: 6%;
    width: 80%;
  }
}
@media (max-width: 1000px) {
  font-size: 1.3rem;
  margin-left: 10px;
}
header {
  padding: 20px 0 10px 0;
  margin-bottom: 20px;
}
@media (max-width: 1000px) {
  header {
    padding: 0;
  }
}
@media (max-width: 500px) {
  header {
    margin: 0 auto;
  }
}
header .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
  font-family: 'Source Sans Pro', sans-serif;
  padding-left: 20px;
}
@media (max-width: 1000px) {
  header .navigation {
    max-width: 700px;
  }
}
@media (max-width: 500px) {
  header .navigation {
    padding: 10px 0;
    display: block;
  }
}
header .navigation .tab {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 350px;
}
header .navigation .tab .no-show {
  display: none;
}
@media (max-width: 1000px) {
  header .navigation .tab {
    width: 50%;
  }
}
@media (max-width: 500px) {
  header .navigation .tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  header .navigation .tab .no-show {
    display: block;
  }
  header .navigation .tab a {
    width: 100%;
    padding: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    border-top: 1px solid #0d122b;
  }
}
header .navigation .logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}
@media (max-width: 500px) {
  header .navigation .logo {
    justify-content: center;
    width: 100%;
    height: 50px;
  }
}
.logo img {
  width: 35px;
}
@media (max-width: 1000px) {
  .logo img {
    width: 25px;
  }
}
@media (max-width: 500px) {
  .logo img {
    width: 20px;
  }
}
.logo img {
  margin-right: 10px;
}
.logo h1 {
  font-size: 3.6rem;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  color: #78C885;
}
@media (max-width: 1000px) {
  .logo h1 {
    font-size: 2rem;
  }
}
header .navigation .tab a,
button {
  font-family: "Source Sans Pro";
}
.navigation > .tab > a {
  position: relative;
  text-decoration: none;
  color: #009672;
  font-size: 2rem;
  font-weight: 600;
  font-size: 1.7rem;
}
.navigation > .tab > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #009672;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.navigation > .tab > a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
header .navigation .tab button {
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  font-weight: 600;
}
@media (max-width: 500px) {
  header .navigation .tab button {
    display: none;
  }
}
.log-in {
  background-color: white;
  color: #009672;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  width: 120px;
  border: 2px solid #009672;
}
.log-in:hover {
  color: #fcfffe;
  background-color: #007d5f;
  cursor: pointer;
}
@media (max-width: 1000px) {
  .log-in {
    background-color: white;
    color: #009672;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    width: 120px;
    border: 1px solid #009672;
    width: 75px;
    font-size: 15px;
  }
}
.sign-up {
  background-color: #FF7D24;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  width: 120px;
  border: 2px solid #FF7D24;
  text-transform: uppercase;
}
.sign-up:hover {
  color: #ff6e0a;
  background-color: #fff6f0;
  cursor: pointer;
}
@media (max-width: 1000px) {
  .sign-up {
    background-color: #FF7D24;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    width: 120px;
    border: 1px solid #FF7D24;
    width: 75px;
    font-size: 15px;
  }
}
footer {
  background-color: #556E64;
  padding: 5px 0 25px 0;
}
.footer .copy-right {
  align-self: flex-end;
  text-align: center;
}
.footer {
  font-family: 'Roboto', sans-serif;
  height: 130px;
  display: flex;
  justify-content: space-between;
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}
.footer .footer-hide {
  display: none;
}
@media (max-width: 1000px) {
  .footer {
    max-width: 90%;
  }
}
@media (max-width: 500px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: auto;
  }
  .footer address {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .copy-right {
    display: none;
  }
}
.footer p {
  font-size: 11px;
  line-height: 1px;
  letter-spacing: 0.5px;
  font-weight: lighter;
  color: white;
}
footer span {
  font-weight: 400;
}
footer i {
  color: white;
}
.footer .social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 500px) {
  .footer .social {
    width: 100%;
  }
}
.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 160px;
}
@media (max-width: 1000px) {
  .footer-right {
    justify-content: flex-start;
    padding-top: 20px;
  }
}
@media (max-width: 500px) {
  .footer-right {
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    padding-top: 5%;
  }
}
.policy {
  display: flex;
  justify-content: space-between;
}
.remove {
  display: none;
}
.mobile {
  text-align: center;
}
.section-top {
  background: #A1FFCE;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(119.38deg, #99DE99 0%, #258D79 100%);
  background: linear-gradient(119.38deg, #7EFF7D 0%, #258D79 100%);
  padding-top: 2%;
  padding-bottom: 5%;
}
@media (max-width: 500px) {
  .section-top {
    background: #1c9179;
    padding: 0;
  }
}
.section-top h2 {
  color: white;
  text-align: center;
  line-height: 40px;
  padding: 40px 0;
  font-weight: 600;
}
.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px 3% 20px;
}
@media (max-width: 1000px) {
  .about {
    flex-direction: column;
    width: 90%;
  }
}
.main-content h1 {
  font-weight: 600;
  text-shadow: 2px 2px 2px rgba(36, 81, 33, 0.63);
}
.main-content h1,
h3,
p {
  color: white;
  padding-top: 20px;
  text-shadow: 1px 1px 1px rgba(36, 81, 33, 0.63);
}
@media (max-width: 500px) {
  .main-content h1,
  h3,
  p {
    text-shadow: none;
  }
}
@media (max-width: 800px) {
  .main-content img {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .main-content img {
    display: none;
  }
}
@media (max-width: 1000px) {
  .main-content {
    padding: 5%;
  }
}
.main-content button {
  background-color: #f9ff00;
  color: #5B5B5B;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  width: 267px;
  border: 2px solid #f9ff00;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  border-radius: 39px;
  margin-top: 5%;
  height: 65px;
}
.main-content button:hover {
  color: #000000;
  background-color: #54b964;
  cursor: pointer;
}
@media (max-width: 500px) {
  .main-content button {
    background-color: #f9ff00;
    color: #5B5B5B;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    width: 175px;
    font-size: 1.5rem;
    font-weight: 600;
    height: 45px;
  }
}
.middle-section {
  display: flex;
  justify-content: space-around;
  max-width: 1140px;
  margin: 0 auto;
}
@media (max-width: 1000px) {
  .middle-section {
    width: 90%;
  }
}
@media (max-width: 500px) {
  .middle-section {
    width: 100%;
  }
}
.about-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 1000px) {
  .about-bottom {
    flex-direction: column;
    justify-content: center;
    max-width: 750px;
  }
  .about-bottom .rectangle {
    margin-bottom: 6%;
    width: 90%;
    padding: 5%;
  }
}
@media (max-width: 500px) {
  .about-bottom {
    padding-top: 5%;
  }
  .about-bottom .rectangle {
    width: 100%;
    border-radius: 0;
    background: whitesmoke;
  }
}
.about-bottom p {
  color: #6E6E6E;
  font-size: 1.9rem;
}
@media (max-width: 500px) {
  .about-bottom p {
    color: black;
    font-size: 1.5rem;
  }
}
.section-bottom {
  padding-top: 7%;
  height: auto;
}
@media (max-width: 800px) {
  .section-bottom {
    padding: 10% 5% 7%;
  }
}
@media (max-width: 500px) {
  .section-bottom {
    padding: 10% 5% 10%;
  }
}
.section-bottom h2 {
  color: #78C885;
  text-align: center;
  font-weight: 600;
  margin-bottom: -60px;
}
@media (max-width: 800px) {
  .section-bottom h2 {
    margin-bottom: 10px;
  }
}
@media (max-width: 500px) {
  .section-bottom h2 {
    margin-bottom: 10px;
  }
}
.bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1300px;
  margin: 0 auto;
  height: 450px;
}
@media (max-width: 800px) {
  .bottom {
    flex-direction: column;
    height: auto;
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .bottom {
    flex-direction: column;
    height: auto;
    width: 100%;
    margin: 0 auto;
  }
}
.bottom .testimonials p {
  color: #3E3E3E;
  text-align: center;
}
@media (max-width: 800px) {
  .bottom .testimonials p {
    width: 80%;
    margin: 0 auto;
  }
}
.bottom .testimonials .img-right {
  align-self: flex-end;
}
@media (max-width: 800px) {
  .bottom .testimonials .img-right {
    align-self: center;
  }
}
@media (max-width: 500px) {
  .bottom .testimonials .img-right {
    align-self: center;
  }
}
.bottom .testimonials-middle {
  align-self: flex-end;
}
.rectangle p {
  letter-spacing: 0.13px;
}
.testimonials {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: auto;
  padding: 2%;
}
@media (max-width: 800px) {
  .testimonials {
    width: 100%;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .testimonials {
    width: 100%;
    margin: 0 auto;
  }
}
.testimonials p {
  letter-spacing: 0.1px;
  font-size: 1.4rem;
}
.testimonials img {
  width: 50%;
  height: auto;
  margin-top: 30px;
}
@media (max-width: 800px) {
  .testimonials img {
    width: 25%;
    align-self: center;
  }
}
@media (max-width: 500px) {
  .testimonials img {
    width: 25%;
    align-self: center;
  }
}
.testimonials .fas {
  color: #78C885;
}
.testimonials span {
  color: white;
}
#p-white {
  color: white;
}
.section-join {
  background: #007156;
}
.join-now {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 190px;
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 20px;
}
.join-now .no-show {
  display: none;
}
@media (max-width: 1000px) {
  .join-now {
    max-width: 90%;
    flex-direction: column;
  }
  .join-now h2 {
    font-size: 2.3rem;
  }
}
@media (max-width: 500px) {
  .join-now {
    text-align: center;
  }
  .join-now .no-show {
    display: block;
  }
  .join-now .remove-me {
    display: none;
  }
}
.join-now h2 {
  color: white;
}
.join-now button {
  background-color: #007156;
  color: #f9ff00;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  width: 200px;
  border: 2px solid #f9ff00;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  border-radius: 39px;
  margin-top: 5%;
  height: 65px;
}
.join-now button:hover {
  color: #000000;
  background-color: #54b964;
  cursor: pointer;
}
@media (max-width: 500px) {
  .join-now button {
    background-color: #007156;
    color: #f9ff00;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    width: 150px;
    height: 55px;
  }
}
header .navigation .about-tab {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 450px;
}
@media (max-width: 500px) {
  header .navigation .about-tab {
    width: 100%;
  }
}
.hero-image {
  background-image: url("../img/hero-plant-3.jpg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
@media (max-width: 500px) {
  .hero-text {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: 0 auto;
  }
}
.hero-text > button {
  background-color: #f9ff00;
  color: #5B5B5B;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  width: 267px;
  border: 2px solid #f9ff00;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  border-radius: 39px;
  margin-top: 5%;
  height: 65px;
}
.hero-text > button:hover {
  color: #000000;
  background-color: #54b964;
  cursor: pointer;
}
@media (max-width: 500px) {
  .hero-text > button {
    background-color: #f9ff00;
    color: #5B5B5B;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    width: 200px;
    height: 55px;
    margin-bottom: 15%;
  }
}
.hero-text > h4 {
  font-size: 2rem;
  color: azure;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.63);
  margin-bottom: 3%;
}
@media (max-width: 800px) {
  .hero-text > h4 {
    font-size: 1.7em;
  }
}
.about-us {
  background: #A1FFCE;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(119.38deg, #99DE99 0%, #258D79 100%);
  background: linear-gradient(119.38deg, #7EFF7D 0%, #258D79 100%);
  height: 600px;
}
@media (max-width: 500px) {
  .about-us {
    background: #1c9179;
    color: white;
    padding-bottom: 9%;
    height: auto;
  }
}
.top {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 5%;
  margin: 0 auto;
}
@media (max-width: 1000px) {
  .top {
    width: 90%;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .top {
    width: 90%;
    text-align: center;
  }
}
.top h3,
p {
  color: black;
}
@media (max-width: 500px) {
  .top h3,
  p {
    color: white;
    line-height: 150%;
  }
}
.dev-team {
  background: #99DE99;
}
.container-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 1000px) {
  .container-fluid {
    width: 90;
    height: auto;
  }
}
@media (max-width: 500px) {
  .container-fluid {
    width: 100%;
  }
}
.intro {
  text-align: center;
  width: 100%;
  margin: 5% 0 5% 0;
}
.intro h2 {
  margin-bottom: 5%;
}
@media (max-width: 500px) {
  .intro h2 {
    font-size: 2.5rem;
  }
}
.container-fluid > .intro > img {
  width: 15%;
}
.build-team {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin: 3% 0 5% 0;
}
.build-team .last {
  align-self: center;
}
@media (max-width: 1000px) {
  .build-team {
    margin: 0 auto;
    width: 90;
    justify-content: center;
  }
  .build-team .rectangle {
    background: #e2f3e2;
  }
  .build-team .rectangle img {
    width: 25%;
  }
}
@media (max-width: 500px) {
  .build-team {
    width: 100%;
  }
  .build-team .rectangle {
    width: 100%;
    border-radius: 0;
    background: #eafae9;
  }
}
.rectangle > h3 {
  padding-bottom: 5%;
  color: #258e79;
}
.rectangle h4 {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 5%;
}
