

header .navigation .about-tab {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 450px;
}

.hero-image {
  background-image: url("../img/hero-plant-3.jpg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text > button {
  .button(@second-btn, #5B5B5B, 10px 25px, center, none, 20px, 267px);
  border: 2px solid @second-btn;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  border-radius: 39px;
  margin-top: 5%;
  height: 65px;
  
  &:hover {
    color: darken(#007156, 50%);
    background-color: darken(#78C885, 10%);

    .hover();
  }
}

.hero-text > h4 {
  font-size: 2rem;
  color: azure;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.63);
  margin-bottom: 3%;
}

.about-us {
  background: #A1FFCE;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(119.38deg, #99DE99 0%, #258D79 100%);
  background: linear-gradient(119.38deg, #7EFF7D 0%, #258D79 100%);
  height: 600px;
}

.top {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 5%;
  margin: 0 auto;
}

.top > h3, p {
  color: black;
}

.dev-team {
  background: #99DE99;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto;
}

.intro {
  text-align: center;
  .width();
  margin: 5% 0 5% 0;

  h2 {
    margin-bottom: 5%;
  }
}

.container-fluid > .intro > img {
  width: 15%;
}

.build-team {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  // align-items: 
  flex-wrap: wrap;
  .width();
  height: 800px;
  margin: 3% 0 5% 0;
}

.last {
  align-self: auto;
  // flex-grow: 1;
}

.rectangle > h3 {
  // width: 200px;
  color: #009672;
}

// .rectangle-group {
//   display: flex;
  
// }