// Footer Styles
footer {
  background-color: #556E64;
  padding: 5px 0 25px 0;
}

.footer {
  font-family: 'Roboto', sans-serif;
  height: 130px;
  display: flex;
  justify-content: space-between;
  max-width: 1260px;
  margin: 0 auto;
}


.footer p {
  font-size: 11px;
  line-height: 1px;
  letter-spacing: 0.5px;
  font-weight: lighter;
  color: white;
}

footer span {
  font-weight: 400;
}

footer i{
  color: white;
}

.footer .copy-right {
  align-self: flex-end;
}

.footer .social {
  // width: 130px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 160px;
  // height: 140px;
}

.policy {
  display: flex;
  justify-content: space-between;
}
