// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// water my plants colors
@primary-background: #198974;
@btn-login: #009672;
@btn-signup: #FF7D24;
@primary: #78C885;
@second-btn: #f9ff00;
@main-font-color: #505050;
@rectangle: #FEFDF8;
@rectangle-color: #6E6E6E;
@testimonials: #3e3e3e;

//My colors
@crimson: crimson;
@buttonColor: #008080;
@smallButton: #17a2b8;
@navColor: #c6e8f8;

//fonts
@font-cursive: 'Indie Flower', cursive;


// Mobile var
// Small devices
@phone: ~"(max-width: 500px)";

@small: ~"(max-width: 350px)";